[Unit]
Description=ZND's distributed currency daemon
After=network.target

[Service]
User=zenad
Group=zenad

Type=forking
PIDFile=/var/lib/zenadd/zenadd.pid

ExecStart=/usr/bin/zenadd -daemon -pid=/var/lib/zenadd/zenadd.pid \
          -conf=/etc/zenad/zenad.conf -datadir=/var/lib/zenadd

ExecStop=-/usr/bin/zenad-cli -conf=/etc/zenad/zenad.conf \
         -datadir=/var/lib/zenadd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
